{
        "configurations": [
                {
                        "type": "java",
                        "name": "CodeLens (Launch) - Combinations",
                        "request": "launch",
                        "cwd": "${workspaceFolder}",
                        "console": "internalConsole",
                        "stopOnEntry": false,
                        "mainClass": "Combinations",
                        "args": ""
                }
        ]
}